08/cook.xsd

<?xml version = "1.0"?>

<xs:schema
    xmlns:xs = "http://www.w3.org/2001/XMLSchema"
    targetNamespace = "http://162.105.146.180:8096/08"
    xmlns = "http://162.105.146.180:8096/08"
    elementFormDefault = "qualified">
    <xs:element 
        name="cookbook">
        <xs:complexType>
            <xs:element 
                name="recipe" 
                maxOccurs="unbounded">
                <xs:complexType>
                    <xs:element
                        name="name"
                        type="xs:string"
                        minOccurs = "1"
                        maxOccurs = "1"/>
                    <xs:element 
                        name="ingredient" 
                        minOccurs = "1"
                        maxOccurs = "1">
                        <xs:complexType>
                            <xs:element 
                                name="item" 
                                maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:element
                                        name="name"
                                        type="xs:string"
                                        minOccurs="1"
                                        maxOccurs="1"/>
                                    <xs:element
                                        name="amount"
                                        minOccurs="1"
                                        maxOccurs="1">
                                        <xs:complexType>
                                            <xs:simpleContent>
                                                <xs:extension base="xs:integer">
                                                    <xs:attribute name="unit" type="xs:string"/>
                                                </xs:extension>
                                            </xs:simpleContent>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:complexType>
                            </xs:element>
                        </xs:complexType>
                    </xs:element>
                    <xs:element
                        name="preparation"
                        minOccurs = "1"
                        maxOccurs = "1">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element 
                                    name="step"
                                    type="xs:string"
                                    maxOccurs="unbounded"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element
                        name="cooking"
                        minOccurs = "1"
                        maxOccurs = "1">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element 
                                    name="step"
                                    type="xs:string"
                                    maxOccurs="unbounded"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:complexType>
            </xs:element>
        </xs:complexType>
    </xs:element>
</xs:schema>
